DupinQuaternionicBezier INSTALLATION INSTRUCTIONS for Rhino 7

by: Jean Michel Menjanahary


STEP 1. Unzip the DupinQuaternionicBezier.zip file. (Make sure you actually unzip the file, do not just drag the DupinQuaternionicBezier.gha out of the zip file viewer).
STEP 2. Do not install the DupinQuaternionicBezier.gha in more than one Rhino version. 
STEP 3. Open Grasshopper in Rhino 7 WIP and go to File > Special Folders > Components Folder.
STEP 4. Place the DupinQuaternionicBezier.gha file in that Libraries folder.
STEP 5. Completely close both Grasshopper and Rhino fully. 
STEP 6. Launch Rhino, then Grasshopper, you should now have a DupinQuaternionicBezier tab in Grasshopper.

Note: I myself did not try to install DupinQuaternionicBezier.gha in old versions of Rhino. 
Feel free to reach out if you find any bugs, have a suggestion, or just to keep in touch 
at: menjanahary.jm@gmail.com   or   jean.menjanahary@mif.vu.lt
